<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Particles\Sparkle.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="23" Column="45" />
      <File FileName="Assets\Player.cs" Line="174" Column="11" />
      <File FileName="Assets\Particles\Sparkle.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>