<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\Particles\Sparkle.cs" Line="25" Column="5" />
      <File FileName="Assets\Game.cs" Line="12" Column="17" />
      <File FileName="Assets\Player.cs" Line="61" Column="17" />
      <File FileName="Assets\Coin\Coin.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>