<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coin\Coin.cs">
    <Files>
      <File FileName="Assets\Particles\Sparkle.cs" Line="16" Column="42" />
      <File FileName="Assets\Game.cs" Line="35" Column="111" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Coin\Coin.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>